export default {
  zhanghaozhuce: "Account Registration",
  anquanbangding: "Security Binding",
  //登录
  zhanghudenglu: "Account login",
  chang1: "Welcome back! Login with your email, phone number or QR code",
  youxiang: "Mailbox",
  shoujihao: "Mobile",
  zhanghao: "Account",
  qsr_youxiang: "Please enter your email address",
  mima: "Password",
  qsr_mima: "Please enter the password",
  denglu: "Login",
  wangjimima: "Forgot your password? ",
  lijizhuce: "Register now",
  qsr_shoujihao: "Please enter a mobile phone number",
  qsr_zhanghao: "Please enter the account number",
  chongzhimima: "Reset password",
  gugeyanzhengqi: "Google Authenticator",
  yanzhengma: "Verification code",
  qsr_yanzhengma: "Please enter the verification code",
  xinmima: "New password",
  qingshuruxinmima: "Please enter a new password",
  "6weigugeyanzhnegma": "6-digit Google verification code",
  chuangjianzhanghu: "Create account",
  chang2: "Use your email or mobile number to register",
  shoujihaozhuce: "Mobile phone number registration",
  youxiangzhuce: "Email registration",
  zhanghuzhuce: "Account registration",
  yaoqingmaxuantian: "Invitation code (optional)",
  shezhimima: "Set password",
  qsr_mima2: "Please enter a password (6-12 digits)",
  querenmima: "Confirm password",
  qsr_querenmima: "Please enter the confirmation password (6-12)",
  zijinmima: "Funding password",
  qsr_zijinmima: "Please enter the fund password (6 digits)",
  zhuce: "register",
  zhuceguo: "Registered? ",
  shoujidenglu: "Mobile login",
  nobindemail: "Unbound Email",
  nobindphone: "Unbound phone",
  nobindgoogle: "Unbound Google Authenticator",
  alreadysend: "Has been sent",
  yonghuming: "Username",
  youxiangdenglu: "Email login",
  qsr_wanzhengdexinxi: "Please enter complete information",
  qsr_zhanghao6wei: "Please enter the account with more than 6 characters",
  qsr_yaoqingma: "Please enter the invitation code",
  xuanzequhao: "Select area code",
  shoujihaozhinengshurushuzi:
    "Mobile phone number can only be entered with numbers",
  qsr_zhengquedeyouxiang: "Please enter the correct email address",
  liangcimimabuyizhi: "The two passwords are inconsistent",
  fasongyanzhengma: "Send verification code",
  yanzhengmafasongchenggong: "Verification code sent successfully",
  youxiangbunengweikong: "The mailbox cannot be empty",
  shoujihaobunengweikong: "Mobile phone number cannot be empty",
  welcome: "welcome to servcie",
  input: "input...",
  historyMsg: "history message",
  paisheshili: "Shooting example",
  tiaoguo: "Skip",
  gugeyanzhengqibangding: "Google Authenticator Binding",
  xiayibu: "Next step",
  zhuyishixiang: "Precautions",
  woxiangyaomaibi: "I want to buy coins",
  woxiangyaochongzhi: "I want to recharge",
  quchongzhi: "Go to recharge",
  wancheng: "Complete",
};
