export default {
  dataNotReady: "Data Not Ready",
  nationNodata: "No data found",
  jinrongyewu: "Financial",
  waihui: "Forex",
  shuzihuobi: "Crypto",
  Agu: "CN",
  ganggu: "HK",
  taigu: "Taiwan Stocks",
  etf: "ETF",
  meigu: "US",
  shichang: "Market",
  tubiao: "Chart",
  jiankuangF10: "Brief Profile F10",
  chengfengu: "Constituent stock",
  mingchengdaima: "Name code",
  zhanbichicang: "Proportion of holding positions",
  zuixin: "Latest",
  zhangdiefu: "Ups and downs",
  chengliri: "Foundation Day",
  shangshiriqi: "Listing Date",
  jijinguimo: "Fund Size",
  jijinfene: "Fund shares",
  genzongzhishu: "Tracking Index",
  hangyegainian: "Industry Concept",
  jijinjingli: "Fund Manager",
  jijingongsi: "Fund Company",
  jijinleixing: "Fund Type",
  fengxiandengji: "Risk Level",
  yejibijiaojizhun: "Performance comparison benchmark",
  touzileixing: "Investment Type",
  jiaoyifangshi: "Transaction Method",
  jiaoyifeiyong: "Transaction Fee",
  jiaoyiyongjin: "Transaction Commission",
  jibenxinxi: "Basic Information",
  xianhuolishi: "Spot History",
  etflishi: "ETF History",
  waihuilishi: "Foreign Exchange History",
  shuzihuobilishi: "Digital Currency History",
  meigulishi: "US Stock History",
  c2cmaibi: "C2c sell coins",
  jiaogeheyuepingcang: "Closing the delivery contract",
  jiaogeheyuekaicang: "Futures Contract Opening",

  //
  chongxinrenzheng: "recertification",
  daishenhe: "To be reviewed",
  licai: "Financial",
  kuangchi: "Mining Pool",
  chang1: "Simple, safe, earn money instantly. ",
  dingdanzonge: "Total order amount",
  rishouyi: "Daily Revenue",
  leijishouyi: "Cumulative Revenue",
  tuoguanzhongdingdan: "Order in custody",
  zhanghu: "Account",
  lishi: "History",
  xiangmumingcheng: "Project name",
  rishouyilv: "Daily Yield",
  zhouqi: "Period",
  danbixiane: "Single limit",
  caozuo: "Action",
  mairu: "Buy",
  tian: "Day",
  xiangguanwenti: "Related questions",
  chang2: "1.What is fund management",
  shouyijisuan: "2.Revenue calculation",
  guanyuweiyuejin: "3.About liquidated damages",
  ruheshouyi: "4.How to start earning income?",
  chang3: "Miners generate coins, it that simple",
  chang4: "One-click mining, grab new opportunities",
  zhiyajiebi: "Pledge loan",
  kuangji: "Miner",
  chang5: "What is Locked Mining",
  chang6:
    "Transparent income for users, flexible package selection, and reliable mining machine sharing platform",
  chaosuanlikuangji: "Super-computing mining machine",
  kuangjimingcheng: "Miner name",
  kuangjijine: "Miner amount",
  chang7: "Promotion invitation reward",
  chang8:
    "Referring users can enjoy multiple benefits, more referrals, and more rewards. It is necessary to ensure that the miner level of the first level user is greater than or equal to the subordinates miner level before there is a rebate",
  tuijianyonghu: "Recommended users",
  chang9: "Miner Reward",
  chang10: "First Buy Reward",
  yijiyonghu: "First-level user",
  erjiyonghu: "Secondary user",
  sanjiyonghu: "Tertiary level user",
  qianbaozonglan: "Wallet overview",
  xianhuozhanghu: "Spot account",
  heyuezhanghu: "Contract Account",
  licaizhanghu: "Financial Account",
  zongzicanguzhi: "Total asset valuation",
  jinqichongtijilu: "Recent deposit and withdrawal records",
  chongzhi: "Recharge",
  tixian: "Withdraw",
  duihuan: "Exchange",
  chakanquanbu: "View all",
  shibai: "Failure",
  chenggong: "Success",
  querenzhong: "Confirming",
  xianhuojiaoyi: "Spot account",
  licaizichan: "Financial assets",
  kuangjizichan: "Miner Assets",
  yongxuheyuezichan: "Perpetual Contract Assets",
  jiaogeheyuezichan: "Delivery contract assets",
  etfZhanghu: "ETF Account",
  shuzihuobiZhanghu: "Cryptos Account",
  waihuiZhanghu: "Forex Account",
  meiguZhanghu: "US-stocks Account",
  chongzhiweidaozhang: "The recharge has not arrived yet? ",
  lianxikefu: "Contact customer service",
  sousuobizhong: "Search Coin",
  chaxun: "Query",
  yincangzichan: "Hide 0 assets",
  bizhong: "Coin",
  keyong: "Avbl",
  dongjie: "Frozen",
  jiedai: "Loan",
  yongxuheyue: "Perpetual Contract",
  heyue: "Symbol",
  shuliang: "Amount",
  kaicangjiage: "EntryPrice",
  biaojijiage: "mark price",
  "weishixianyingkui(shouyilv)": "PNL(ROE)",
  weishixianyingkui: "PNL",
  licaijijin: "Fund management",
  kuangchisuocang: "Mining Pool lock",
  goumaishijian: "Purchase time",
  dingdanhao: "Order number",
  tuoguanjine: "Escrow amount",
  tuoguanshijian: "Hosting time",
  dangrishouyi: "Income of the day",
  yihuoli: "Profited",
  shengyutianshu: "Remaining days",
  suocangjine: "Locked amount",
  jiesuo: "unlock",
  licailishi: "Financial History",
  chang11:
    "Moving bricks is by hosting USDT to the platform, and the platform professional team will carry out arbitrage, and participants can get the platform brick-moving revenue share during the fund custody period",
  chang12:
    "A member deposits 10000U on the platform, chooses a wealth management product with a period of 5 days and a daily income of 1.0 ~ 3.0%, and the daily income is as follows: Minimum: 10000U X 1.0%=100U Maximum: 10000U X 3.0%=300U That is: 5 You can get 100U~300U of income in days, and the income is issued daily. The issued income can be accessed at any time, deposited in the principal, and will be automatically returned to your account when it expires",
  chang13:
    "If you want to transfer out the unexpired principal, there will be liquidated damages, liquidated damages = settlement ratio x remaining days x number of investments. For example: the liquidated damage settlement ratio of this product is 0.4%, the remaining 3 days are due, and the investment amount is 1000, then the liquidated damages = 0.4%x3x1000=12U, the actual refund of the principal is 1000U-12U=988U",
  "chang13-1":
    "By participating in spot, contract, financial management and other project transactions through the platform, you can obtain corresponding rule income.",
  zhanghuanquan: "Account security",
  tongyong: "General",
  bangzhuzhongxin: "Help Center",
  gaojirenzheng: "Advanced Certification",
  duochongrenzheng: "Multiple authentication",
  tuijian: "Recommended",
  baohunindejiaoyihezhanghuanquan:
    "Protect your transactions and account security",
  shoujirenzheng: "Mobile phone authentication",
  youxiangrenzheng: "Email authentication",
  qiyong: "Enable",
  weibangding: "Unbound",
  chakan: "View",
  zhengjianzhengmian: "Front of the document",
  zhengjianfanmian: "Back of document",
  shouchizhengjianzhao: "Holding ID photo",
  chongzhizijinmima: "Reset fund password",
  chongzhigugeyouxiang: "Reset Google verification code",
  chongzhishoujihao: "Reset phone number",
  chongzhiyouxiang: "Reset mailbox",
  beizhuxinxi: "Remarks",
  qsr_beizhuxinxi: "Please enter remarks",
  queren: "Confirm",
  shoujihaobangding: "Mobile phone number binding",
  qsr_shoujihaoquhaojiashoujihao:
    "Please enter the mobile phone number (area code + mobile phone number, for example: 6680601235)",
  bangding: "Bound",
  youxiangbangding: "Email binding",
  qsr_youxiangdizhi: "Please enter your email address",
  qsr_yanzhengma: "Please enter the verification code",
  huoquyanzhengma: "Get verification code",
  shenfenrenzheng: "Identity authentication",
  yirenzheng: "Authenticated",
  guoji: "Nationality",
  xingming: "Name",
  zhengjianhao: "document number",
  shimingrenzhengtupianshangchuan: "real-name authentication image upload",
  gongzuodizhi: "Working address",
  jiatingdizhi: "Home address",
  yubenrenguanxi: "Relationship with me",
  qinshuxingming: "Relative name",
  qingshudizhi: "Relative address",
  qinshudianhua: "Relative phone",
  zhanghushezhi: "Account settings",
  denglumima: "Login password",
  yongyuguanlininzhanghudedenglumima:
    "Login password for managing your account",
  zijinmima: "Funding password",
  yongyuguanlininzhanghudezijinmima: "Fund password for managing your account",
  rengongchongzhi: "Manual reset",
  lianxirengongkefuchongzhi:
    "Contact human customer service to reset the fund password, Google verification code, email address",
  shenhetongguo: "Approved",
  xiugai: "Modify",
  xiugaidenglumima: "Modify login password",
  xinmima: "New password",
  qsr_xinmima: "Please enter a new password",
  querenxinmima: "Confirm new password",
  qingquerenxinmima: "Please confirm the new password",
  bibimaru: "Buy Coins",
  bibicedan: "Bibi cancel order",
  gugeyanzhengqi: "Google Authenticator",
  youxiangyanzheng: "Email verification",
  shoujiyanzheng: "Mobile phone verification",
  qsr_gugeyanzhengqi6wei:
    "Please enter the 6-digit code of Google Authenticator",
  qsr_3weiyanzhengma: "Please enter a 3-digit verification code",
  queding: "OK",
  qsr_mima6wei: "Please enter password (more than 6 digits)",
  qsr_zijinmima6wei: "Please enter the fund password (more than 6 digits)",
  yuyanshezhi: "Language setting",
  jijiafangshi: "Price method",
  yuyanhediqu: "Language and region",
  guilv: "Exchange Rate",
  qingxuanzeyuyanhediqu: "Please select language and region",
  qingxuanzehuilv: "Please select an exchange rate",
  qianbao: "Wallet",
  dingdan: "Order",
  heyuelishi: "Contract History",
  jiaogelishi: "Delivery History",
  zhangbainjilu: "Transaction Record",
  duihuanlishi: "Exchange History",
  shijian: "Time",
  leixing: "Type",
  chengjiaoshuliang: "Filled",
  pingcangjiage: "Close price",
  shouxufei: "Fee",
  shixianyingkui: "Realize profit and loss",
  shouyilv: "Yield",
  zhuangtai: "Status",
  yipingcang: "Close position",
  jijinlicai: "fund management",
  kuangchisuokuang: "Pool lock mine",
  shuhuishijian: "Redemption time",
  yihuoili: "Profited",
  qingxuanzezhanghuleixing: "Please select an account type",
  zhangbianleixing: "Account change type",
  miaoshu: "description",
  jine: "Amount",
  maichu: "sell",
  tuichu: "Exit",
  qingchu: "Clear",
  anquanjieshao:
    " In order to protect the security of your assets, the account will be disabled for payment services, withdrawals and C2C selling for 24 hours after changing or unbinding the verification. ",
  quxiao: "Cancel",
  jixu: "Continue",
  xuanzequhao: "Select area code",
  shoujihaozhinengshurushuzi:
    "Mobile phone number can only be entered with numbers",
  qsr_zhengquedeyouxiang: "Please enter the correct email address",
  liangcimimabuyizhi: "The two passwords are inconsistent",
  fasongyanzhengma: "Send verification code",
  yanzhengmafasongchenggong: "Verification code sent successfully",
  youxiangbunengweikong: "The mailbox cannot be empty",
  mimachongzhichenggong: "Password reset successfully",
  qsr_nindegongzuodizhi: "Please enter your work address(required)",
  qsr_nindejiatingdizhi: "Please enter your home address(required)",
  yubenrenguanxibitian: "Relationship with me (required)",
  qsr_qinshuxingmingbitian: "Please enter the relative name (required)",
  qsr_qinshudizhibitian: "Please enter the relative address (required)",
  qsr_qinshudianhuabitian: "Please enter the relative phone number (required)",
  shenqingrenzheng: "Apply for certification",
  tijiaochenggong: "Submitted successfully",
  chang14:
    "Your information has been uploaded successfully! The system will be reviewed within three working days, please be patient. ",
  yanzhengmazhinengshurushuzi: "The verification code can only enter numbers",
  bangdingchenggong: "Binding successful",
  xiugaizijinmima: "Modify fund password",
  qsr_6weiyanzhengma: "Please enter the 6-digit code",
  shuruyouxianghao: "Enter the mailbox number",
  shurushoujihao: "Enter the phone number",
  "6weiyanzhengma": "6-digit verification code",
  xiugaichenggong: "Modified successfully",
  chang15: "Please back up the key properly to prevent loss",
  shuaxin: "Refresh",
  fuzhji: "Copy",
  gugeyanzhengma: "Google verification code",
  chang16: "1. Download Google ID Card APP",
  chang17:
    "2. Scan the QR code above and enter the verification code to complete the binding",
  chang18: "WeChat Google Authenticator",
  chang19: "1. WeChat applet search Google Authenticator",
  chang20:
    "2. Scan the QR code through the applet and enter the verification code to complete the binding",
  yanzhengmacuowu_sxcxsm:
    "The verification code is incorrect, or please refresh the QR code and scan it again",
  fuzhichenggong: "Copy successfully",
  qingxuanzeguoji: "Please select nationality",
  qsr_xingming: "Please enter your name",
  qsr_zengjianhaoma: "Please enter the ID number",
  qsr_gugeyanzhengqi: "Enter Google Authenticator",
  xiugaichenggong_qcxdl: "Modified successfully, please log in again",
  shangchuan1: "Upload images can only be in JPG, JPEG, gif, bmp, PNG format!",
  shangchuan2: "The size of the uploaded avatar image cannot exceed 5MB!",
  shangchuan3: "Upload failed, please try again later",
  shangchuan4: "Please enter the fund password",
  shangchuan5: "Please enter remarks",
  shangchuan6: "Please upload a certified photo",
  qsr_shoujihaoliru:
    "Please enter the mobile phone number (area code + mobile phone number, for example: 6680601235)",
  weirenzheng: "Unauthenticated",
  zhanghaoshezhi: "Account settings",
  shenhezhong: "Under review",
  shenheweitongguo: "The review failed",
  fabijiaoyi: "Fiat Coin transaction",
  heyuejiaoyi: "Contract transaction",
  bibijiaoyi: "Coin-to-coin transaction",
  tibi: "Withdrawal",
  chongbi: "Deposit Coin",
  yongxuheyuepingcang: "Perpetual contract close position",
  yongxuheyuejiancang: "Perpetual contract open position",
  yongxuheyuechedan: "Perpetual contract cancel order",
  bibimairu: "Buy Coins",
  bibimaichu: "Sell coins",
  bibichedan: "Bibi cancel order",
  licaishouyi: "Financial income",
  licaituiguangshouyi: "Financial promotion income",
  suocangkuangji: "Locked mining machine",
  kuangjituiguangshouyi: "Mining machine promotion revenue",
  kuangjishouyi: "Mining machine income",
  kuangjishuhui: "Miner redemption",
  shuhui: "Redemption",
  goumai: "Buy",
  otcmaibi: "Otc sell coins",
  otcmaibi2: "Otc buy coins",
  otcdingdanquxiao: "Otc order cancellation",
  gendanshouxufei: "Documentary fee",
  quancanggangganpingcang: "Cross margin leveraged position",
  quancanggangganjiancang: "Cross-margin leveraged position",
  quancanggangganlixi: "Cross margin leverage interest",
  qiandaojiangli: "Check-in reward",
  shijiyingkui: "Actual profit and loss",
  chicang: "Position",
  yiwancheng: "Completed",
  yitijiao: "Submitted",
  yichexiao: "Revoked",
  wuqixian: "Unlimited",
  shoudongjiesuo: "Manual unlock",
  yijiesuo: "Unlocked",
  zhangbianjilu: "Transaction Record",
  shezhi: "Settings",
  dizhiguanli: "Address management",
  jiaoge: "Delivery",
  dingdanxiangqing: "Order details",
  yihuoqushouyi: "Benefits have been obtained",
  yuqishouyi: "Expected return",
  qixishijian: "Start and rest time",
  daoqishijian: "Expiration time",
  weiyuejin: "liquidated damages",
  shuhuibenjin: "Redeem the principal",
  dingdanbianhao: "Order number",
  dingdanshijian: "Order time",
  wuxianqi: "Indefinitely",
  quedingshuhui: "Determine redemption",
  dingqi: "Regularly",
  qixian: "Deadline",
  qsr_jine: "Please enter the amount",
  zuida: "Max",
  tuoguanshuliangxianzhi: "Management Amount limit",
  zuishaoketou: "Minimum to vote",
  zuidaketou: "Maximum castable",
  gaikuang: "Overview",
  goumairi: "Purchase date",
  qixiri: "Value date",
  paixishijian: "Distribution time",
  meitian: "Every day",
  jixijieshuri: "Interest end date",
  tiqianshuhui: "Early Redemption",
  yujishouyi: "Estimated revenue",
  quedingrengou: "Confirm subscription",
  goumaichenggong: "Successful purchase",
  jiriqikehuodeshouyifencheng: "Revenue can be shared from now on",
  chakandingdan: "View order",
  fanhuijiaoyi: "Return transaction",
  fuzhi: "Copy",
  chongzhi2: "Reset",
  yongxu: "Sustainable",
  tuiguangzhouxin: "Promotion Center",
  qianbaolishi: "Wallet History",

  leixing1: "Type",
  xuanzeleixing: "Select Type",
  chongzhi3: "Recharge",
  tixian2: "Withdrawal",
  shijian2: "Time",
  xuanzekaishishijian: "Select start time",
  xuanzejiehsushijian: "Select the end time",
  zichan: "Asset",
  xuanzezichan: "Select assets",
  zhuangtai2: "Status",
  xuanzezhuangtai: "Select state",
  querenzhong2: "Confirming",
  chengong2: "Success",
  shibai2: "failure",
  chaxun2: "Query",
  shijian3: "Time",
  dingdanhao2: "Order number",
  leixing2: "Type",
  chongzhi4: "Recharge",
  tixian3: "Withdrawal",
  shuliang2: "Amount",
  zichan3: "Assets",
  zhuangtai5: "Status",
  querenzhong4: "Confirming",
  chenggong5: "Success",
  shibai3: "failure",
  caozuo3: "Action",
  xiangqing: "Details",
  dingdanshijian3: "Order time",
  dingdanhao3: "Order number",
  jine2: "Amount",
  bizhong4: "Coin",
  shouxufei2: "Handling fee",
  shoukuandizhi: "Payment address",
  zhuanchudizhi: "Transfer address",
  zhi: "Value",
  zhuangtai3: "Status",
  querenzhong3: "Confirming",
  chengoong: "Success",
  shibai5: "Failure",

  shuzihuobichongzhi: "Digital Coin recharge",
  xuanzebizhong: "Select Coin",
  bizhong2: "Coin",
  chongzhidizhi: "Deposit address",
  zhuanzhangwangluo: "Transfer Network",
  shiyongjiaoyiping:
    "Use the trading platform APP or wallet APP to scan the code",
  dizhi: "Address",
  dianjifuzhi: "Click to copy",
  shiyongjiaoyipingtaisaoma:
    "Use the trading platform APP or wallet APP to scan the code",
  cidizhikejieshao: "This address can only receive",
  qingzaiciquerenninxuanze:
    "Please double-check that your chosen main network is",
  yujidaozhang: "Expected to arrive",
  ciwangluoqueren: "Time network confirmation",
  yujijiesuo: "Expected to unlock",
  ciwangluoqueren2: "Second network confirmation",
  zuixiaobizhongshuliang: "Minimum deposit amount",
  ti1: "Deposit Account",
  ti2: "Once we receive your recharged assets, it will be automatically credited to the account you selected",
  ti3: "Spot Account",
  ti4: "This address can only receive",
  ti5: "Please double-check that your chosen primary network is",
  ti6: "Amount of deposit",
  ti7: "Please enter the deposit amount",
  ti8: "Recharge",
  ti9: "The recharge has not arrived",
  ti10: "If you encounter the following problems during the recharge process, you can retrieve your assets through ‘Contact Online Customer Service’",
  ti11: "Not credited for a long time after recharging",
  ti12: "Forgot to fill in or wrong fill when recharging",
  ti13: "Recharged Coin that is not online",
  ti14: "Contact online customer service",
  ti15: "Recent deposit records",
  ti16: "The recharge has arrived, you can check it in the spot account",
  ti17: "Confirming",
  ti18: "Success",
  ti19: "Transfer network",
  ti20: "Address",
  ti21: "Top-up account",
  ti22: "Wallet Account",
  ti23: "View all",
  ti24: "Please select a Coin",
  ti25: "Please select a network",
  ti26: "Make sure the deposit network you choose is the same as the network you use on the withdrawal platform, otherwise assets may be lost.",
  ti27: "The recharge application has been submitted",
  xian1: "Digital Coin withdrawal",
  xian2: "Select Coin",
  xian3: "Coin",
  xian4: "Withdrawal address",
  xian5: "Address Book",
  xian6: "Select from address book",
  xian7: "Please enter the withdrawal address",
  xian8: "Withdrawal address",
  xian9: "Transfer network",
  xian10: "Amount",
  xian11: "Withdrawal amount",
  xian12: "Number of accounts received",
  xian13: "Withdrawal",
  xian14: "Available Balance ",
  xian15: "Minimum withdrawal amount",
  xian16: "Withdrawal fee",
  xian17: "24H Remaining Withdrawal Limit",
  xian18: "Withdrawal has not arrived",
  xian19:
    "If you encounter the following problems during the withdrawal process, you can retrieve your assets through 'Contact Online Customer Service'",
  xian20: "It has not been received for a long time after the withdrawal",
  xian21: "Contact online customer service",
  xian22: "Recent withdrawal records",
  xian23: "Confirming",
  xian24: "Success",
  xian25: "Transfer network",
  xian26: "Address",
  xian27: "Withdrawal Account",
  xian28: "Wallet account",
  xian29: "View all",
  xian30: "Please select a Coin",
  xian31: "Select transfer network",
  xian32: "Address cannot be empty",
  xian33: "Quantity needs to be greater than 0",
  xian34: "Minimum Amount needs to be met",
  xian35: "Insufficient Amount",
  xian36: "Password cannot be empty",
  xian37: "The withdrawal application has been submitted",
  xian38: "Currently need to trade",
  xian39: ", can only withdraw coins",
  dui1: "Small exchange and large transaction",
  dui2: "Exchange",
  dui3: "Exchange History",
  dui4: "Sell",
  dui5: "Avbl",
  dui6: "Please enter the Amount",
  dui7: "Maximum",
  dui8: "Buy",
  dui9: "Please enter the Amount",
  dui10: "Enter the amount",
  dui11: "Preview redemption result",
  dui12: "Price",
  dui13: "Reverse price",
  dui14: "You will get",
  dui15: "Return",
  dui16: "Market exchange",
  duihuanchenggong: "Exchange successfully",
  jinebuzu: "Insufficient amount",
  xianzaishifoushuhui: "Is it redeemed now? ",
  tishi: "Tips",
  shuihuichenggong: "Redemption successful",
  yiquxiao: "Cancelled",
  shifouxianzaijiesuo: "Do you want to unlock it now?",
  jiesuochenggong: "Unlocked successfully",
  wodekehu: "My client",
  yonghurenshu: "Number of users",
  zongrenshu: "Total number of people",
  shimingrenzheng: "Real-name authentication",
  jiazaizhong: "Loading...",
  meiyougengduol: "No more",
  tian: "Day",
  gonggaozhongxin: "Announcement Center",
  aboutus: "About us",
  aboutusonetext:
    "Founded in 2013, {TITLE} Group is a global leading company in the digital economy industry. Its mission is to make breakthroughs in core blockchain technology and integrate blockchain technology with other industries. Around the upstream and downstream sectors, {TITLE} Group has expanded to industrial blockchain, public chain, digital asset trading and wallet, digital economic research, etc., and established a global industrial ecosystem for the digital economy.",
  aboutustwotext:
    "The {TITLE} group has obtained digital asset service licenses in many countries and regions around the world. It has established regulated entities in Japan, South Korea, Gibraltar and many other countries and regions. Based on the principles of globalization, specialization, compliance, and diversification, {TITLE} Group is committed to providing safe and reliable value-added Internet services to tens of millions of users in more than 100 countries and regions.",
  serviceTerms: "service agreement",
  oneTerms:
    'The {TITLE} global platform (hereinafter referred to as the "platform", "we" or "us") allows its users (hereinafter referred to as "users" or "you") to trade digital assets (as defined herein) and provide other services related to digital assets ("Serve"). For convenience, you and we are hereby referred to collectively as the "Parties" and individually as the "Parties".',
  twoTerms:
    "The Platform is an ecosystem consisting of the Platform's website, mobile applications, clients, and other applications developed to provide the Services, and includes independently operated platforms, websites, and clients within the ecosystem. If the relevant terms of use of the above platforms are inconsistent with this agreement, the respective applicable terms of the platforms shall prevail.",
  threeTerms:
    '"{TITLE} operator" refers to all parties operating the platform, including but not limited to legal persons, unincorporated organizations and teams that provide services and are responsible for such services. For the avoidance of doubt, "Platform", "we" or "us" includes the {TITLE} operator. According to this agreement, the {TITLE} operator may change with the adjustment of our business. In this case, the changed operator shall perform the obligations under this agreement and provide services to you, and such changes shall not affect Your rights under this Agreement. In addition, the scope of {TITLE} operators may be expanded due to the provision of new services. In this case, if you continue to use this service, you are deemed to have agreed to jointly execute this agreement with the newly added {TITLE} operators. In the event of a dispute, you should determine the entity performing this agreement with you and the opposing party to the dispute based on the specific services you use and the specific behaviors that affect your rights and interests.',
  fourTerms:
    "You understand that the Site (as defined herein) is intended solely as a platform for your use of the Services. You should decide to carefully evaluate the authenticity, legality and validity of relevant digital assets and/or information, and bear the responsibilities and losses that may arise therefrom.",
  fiveTerms:
    "Any opinions, information, discussions, analyses, prices and other information displayed by us on this platform shall not be construed as investment advice. We shall not be liable for any loss, including but not limited to any lost profits, arising directly or indirectly from reliance on the above information.",
  privacy: "Privacy statement",
  privacyone:
    'The {TITLE} global platform (hereinafter referred to as the "platform", "we" or "us") allows its users (hereinafter referred to as "users" or "you") to trade digital assets ("digital assets") and provide other digital assets-related Services (“Services”). This Privacy Policy (hereinafter referred to as the "Policy") explains how we collect, use, process, disclose, share, transfer and protect users personal information ("Personal Information") obtained through access to and use of the Platform. For convenience, you and we are hereby referred to collectively as the "Parties" and individually as the "Parties".',
  privacytwo:
    "We fully understand and respect the importance of your personal information to you, and we will take corresponding security protection measures to protect your personal information in accordance with the requirements of applicable laws and regulations. With this in mind, this policy is formulated to inform you of your rights in the processing of your personal information. We will not use your personal information for any purpose not covered by this policy without prior notice to you and/or your consent.",
  privacythree:
    "This policy applies to all services on the platform. You should read this policy carefully before using this platform, and seek independent legal advice if necessary. If you do not agree or understand this policy, please do not use or access this service. By using the Service, you will be deemed to have acknowledged, understood and agreed to be bound by and fully agree to this Policy, including any modifications to this Policy from time to time.",
  jijinlicai_1: "fund",
  kuangchisuokuang_1: "Mine",
  yuanyin: "reason",
  zongchongzhi: "Total recharge",
};
